VITE_BACKEND_URL=https://dbmrs-vtc-backend-test.m-devsecops.com/api
# VITE_BACKEND_URL=http://localhost:8000/api
VITE_AUTH_SUCCESS_URL=https://ccservices.mahindra.com/auth/redirect?id=d57d1358-38fc-4850-8bdd-e469ee1e2eaf&env=DEV
LOG_URL=https://mrv-auth-log.m-devsecops.com/employees/